events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  600;
  client_max_body_size 50M;

  server {
    listen 443 ssl default_server;
    server_name _;  # Catch-all default server

    ssl_certificate     /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    # Optional: Enforce strong SSL settings
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      # Timeouts
      proxy_connect_timeout       600s;
      proxy_send_timeout          600s;
      proxy_read_timeout          600s;
      send_timeout                600s;

      auth_basic "Protected";
      auth_basic_user_file /etc/nginx/auth/.htpasswd;
      # admin/KHtj9wOh3WUtHDnM3thIzNDkmk3eDn5z
      # YWRtaW46S0h0ajl3T2gzV1V0SERuTTN0aEl6TkRrbWszZURuNXo=
      proxy_pass http://fastapi:8000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
